<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><title>魔法重生</title><!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content=""><!-- //Custom Theme files --><!-- Responsive Styles and Valid Styles -->
<STYLE type=text/css>    	
	    body{
            width: 100%; 
            background-color: #7b0d00; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
        }
        html{
            width: 100%; 
        }
        table{
            font-size: 14px;
            border: 0;
        }
		input[type="text"]{
			width: 88%;
			padding: 0.6em 1em;
			font-size: 1em;
			color: #555;
			outline: none;
			border: none;
			font-family: Candara;
		}
		input[type="submit"] {
			padding: 0.7em 1em;
			font-size: 1em;
			color: #594b05;
			border: none;
			width: 100%;
			cursor: pointer;
			font-weight: 700;
			font-family: Candara;
			background-color: #fff;
		}
		.copyrights{
			text-indent:-9999px;
			height:0;
			line-height:0;
			font-size:0;
			overflow:hidden;
		}
		/* ----------- Response ----------- */
		@media only screen and (max-width: 800px){
			.container{width: 650px;}
		}
        @media only screen and (max-width: 640px){
        
            /*------ top header ------ */
            .header-bg{width: 440px !important; height: 10px !important;}
			
			 /*-------gallery---------*/
			 
            .gallery {width: 460px;}
			.newsletter { width: 470px;}
			.gallry-grid {width: 200px;}
			.gallry-grid img { width: 218px;}
			.form-text { width: 220px;}
			
            .container{width: 515px !important;}
            .container-middle{width: 420px !important;}
            .mainContent{width: 400px !important;}
            .main-img { height: 300px;}
			.footer {width: 460px;}
        }
		@media only screen and (max-width: 480px){
		
			.logo a {font-size: 4em !important;}
			.social-top {height: 20px;}
			.container { width: 420px !important;}
			.banner-bottom-text {width: 420px;}
			.gallery {width: 400px;}
			
			/*------banner-bottom-text ------ */
			.banner-bottom-text {width: 375px;}
			.banner-bottom-text td {font-size: .9em !important;}
			
			.gallry-grid{float:left !important;}
			.gallry-grid img {width: 300px;}
			.gallry-container {float: left;width: 100%;}
			/*------- footer ------*/
			.footer {width: 375px;}
        }
		@media only screen and (max-width: 320px){
			.main-img {height: 188px;}
			.logo a {font-size: 3.5em !important;}
			
			.header-right a img {width: 18px;height: 18px;}
			.container {width: 300px !important;}
			.mainContent {width: 236px !important}
			.mainContent img {width: 100%;}
			
			.banner-bottom-text { width: 245px;}
			.title-text {letter-spacing: 3px !important;}
			.gallery {width: 280px;}
			.gallry-grid {width: 220px;}
			.gallry-grid img {width: 281px;}
			.gallery-bottom {width: 260px !important; text-align: center;}
			.gallery-bottom img {width: 75%;text-align: center;}
			
			.footer { width: 290px;}	
		}		
	</STYLE>

<META name=GENERATOR content="MSHTML 11.00.9600.19036"></HEAD>
<BODY>  


	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tbody><tr><td height="50"></td></tr>
        <tr bgcolor="#7b0d00">
            <td width="100%" align="center" valign="top" bgcolor="#7b0d00"><!-- main content -->
				<div class="copyrights">DiabloII<a href="http://www.diabloii.cn/">魔法重生</a></div><table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container top-header" bgcolor="#7b0d00"><!-- Header -->
					<tbody><tr> 
						<td>
            <H6 align=center><!--logo --><FONT color=#ffffff size=7>魔法重生</FONT></H6>
						</td>
					</tr><!--//Header --><!--banner-->
					<tr>
						<td>
						<IMG alt="" src="img/banner.jpg"></td></tr>
							<tbody><tr>
								<td> </td>
							</tr>
						</tbody></table>
						</td>
					</tr><!--//banner--><!--banner-bottom-->
                	<tr>
						</tr><tr><td style="BACKGROUND-COLOR: #fff" height="30"></td></tr>
	    				<tr><td bgcolor="#ffffff">
	    				</td>
						</tr><tr><td style="BACKGROUND-COLOR: #fff" height="20"></td></tr><!--//banner-bottom--><!--gallery-->
                    
					<tr>
						<td align="center" height="80" style="FONT-SIZE: 3em; TEXT-DECORATION: none; FONT-FAMILY: Gloucester MT,serif; COLOR: #d41600; BACKGROUND-COLOR: #fff"    >地狱之门即将开启...</td>
					</tr>
                	<tr>
						<td align="center" bgcolor="#00cc00" style="BACKGROUND-COLOR: #fff"><table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="gallery">
			  <tbody><tr><td height="20"><p><BR><FONT face="">开荒时间 
            2月16日晚7点开荒</FONT></p><p><FONT face="">新的玩家群：1076584091</FONT></p><p>本赛季新增女伯爵掉经验药水<BR>- 
            普通掉落初级药水40级前使用,使用后提升到40级<BR>- 恶梦掉落中级药水40-60前使用,使用后提升到60级<BR>- 
            地狱掉落高级药水60-80前使用,使用后提升到80级</p><p><SPAN 
            style="FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-spacerun: 'yes'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 1.0000pt"><FONT face=宋体>开荒活动</FONT></SPAN></p><p><SPAN 
            style="FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-spacerun: 'yes'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 1.0000pt"></SPAN><SPAN 
            style="FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-spacerun: 'yes'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 1.0000pt">正月十五前所有物品5折</SPAN></p>
            <P class=MsoNormal><SPAN 
            style="FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-spacerun: 'yes'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 1.0000pt">邀请3位参与游戏的真实玩家送33#1个</SPAN></P>
            <P class=MsoNormal><SPAN 
            style="FONT-SIZE: 10.5pt; FONT-FAMILY: 宋体; mso-spacerun: 'yes'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 1.0000pt">集齐四大神器 + 符文之语:无限 = 
            兑换"金色天使护身符"1个(每人限1次)</SPAN></P>
            <P><FONT face=""></FONT>
            <HR>

            <P></P>
            <P><FONT color=#800000><FONT color=#000000></FONT><STRONG>新版特色请到游戏中体验...</STRONG></FONT></P>
            <P><STRONG><FONT color=#800000>  
            新增降抗之石&nbsp;----&nbsp;各种降抗石掉落增加MF乐趣</FONT></STRONG></P>
            <P><STRONG><FONT color=#800000>专精开启简化&nbsp;----&nbsp; 
            降低开门要求，简化开门流程。</FONT></STRONG></P>
            <P><STRONG><FONT color=#800000>装备成长改良&nbsp;----&nbsp; 
            减少固定物品锻造，打造物品不枯燥。</FONT></STRONG></P>
            <P><STRONG><FONT color=#800000>新增场景&nbsp; 
            新增装备&nbsp; 新群活动&nbsp; </FONT></STRONG></P></td></tr>
								<tr>
									<td>
										<table align="left" width="250" border="0" cellpadding="0" cellspacing="0" class="gallry-grid">
											<tbody><tr>
												<td align="left"><IMG alt="" src="img/img2.gif" width=250 height=200> </td>
											</tr>
											<tr><td height="10"></td></tr>
											<tr>
												<td style="FONT-SIZE: 1em; FONT-FAMILY: Candara; COLOR: #655d35; TEXT-ALIGN: left; LINE-HEIGHT: 1.8em"                >
													特色技能</td>
											</tr>
											<tr><td height="20"></td></tr>
											<tr>
												<td align="left"></td>
											</tr>
										</tbody></table>
										<table align="right" width="250" border="0" cellpadding="0" cellspacing="0" class="gallry-grid">
											<tbody><tr>
												<td align="left"><IMG alt="" src="img/img3.gif" width=250 height=200> </td>
											</tr>
											<tr><td height="5"></td></tr>
											<tr>
												<td style="FONT-SIZE: 1em; FONT-FAMILY: Candara; COLOR: #655d35; TEXT-ALIGN: left; LINE-HEIGHT: 1.8em"                >
													特色技能</td>
											</tr>
											<tr><td height="20"></td></tr>
											<tr>
												<td align="left"></td>
											</tr>
										</tbody></table>
									</td>
								</tr>
								<tr><td style="BACKGROUND-COLOR: #fff" height="40"        ></td></tr>
								<tr>
									<td>
										<table align="left" width="250" border="0" cellpadding="0" cellspacing="0" class="gallry-grid">
											<tbody><tr>
												<td align="left"><IMG alt="" src="img/img4.gif" width=250 height=200> </td>
											</tr>
											<tr><td height="10"></td></tr>
											<tr>
												<td style="FONT-SIZE: 1em; FONT-FAMILY: Candara; COLOR: #655d35; TEXT-ALIGN: left; LINE-HEIGHT: 1.8em"                >
													 重制技能.
												</td>
											</tr>
											<tr><td height="20"></td></tr>
											<tr>
												<td align="left"></td>
											</tr>
										</tbody></table>
										<table align="left" width="10" height="25" border="0" cellpadding="0" cellspacing="0" class="gallry-container">
											<tbody><tr> 
												<td width="10" height="25"> </td>
											</tr>
										</tbody></table>
										<table align="right" width="250" border="0" cellpadding="0" cellspacing="0" class="gallry-grid">
											<tbody><tr>
												<td align="left"><IMG alt="" src="img/img5.gif" width=250 height=200> </td>
											</tr>
											<tr><td bgcolor="#fff" height="5"></td></tr>
											<tr>
												<td style="FONT-SIZE: 1em; FONT-FAMILY: Candara; COLOR: #655d35; TEXT-ALIGN: left; LINE-HEIGHT: 1.8em"                >冰魔护身符.
												</td>
											</tr>
											<tr><td height="20"></td></tr>
											<tr>
												<td align="left"></td>
											</tr>
										</tbody></table>
									</td>
								</tr>
								<tr><td height="40"></td></tr>
							</tbody></table>
						</td>
					</tr>
					<tr>
						<td style="BACKGROUND-COLOR: #fff" class="gallery-bottom">
						</td>
					</tr>
					<tr>
					  <td style="BACKGROUND-COLOR: #fff" height="20"></td></tr><!--//gallery--><!--news-letter-->
					<tr>
						<td bgcolor="#ffbd0c">
							<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="footer">
								<tbody><tr><td height="30"></td></tr>
								<tr> 
									<td><!--footer-logo -->
										<table border="0" align="left" cellpadding="0" cellspacing="0" style="BORDER-COLLAPSE: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" 
            class="logo" 
           >
											<tbody><tr>
												<td>
													<A style="FONT-SIZE: 3em; TEXT-DECORATION: none; COLOR: #fff" href="#" >DIABLO II</A>
												</td>
											</tr>
										</tbody></table><!--footer-social-icons-->
										<table border="0" align="right" cellpadding="0" cellspacing="0">
											<tbody><tr><td height="11"></td></tr>
											<tr>
												<td>	
												</td>
											</tr>
										</tbody></table><!--//social-icons-->
									</td>
								</tr>
								<tr><td height="15"></td></tr>
								<tr>
									<td align="center" style="FONT-SIZE: 1em; FONT-FAMILY: Candara; COLOR: #84630a; LINE-HEIGHT: 1.8em"          >有任何疑问或需要补丁请联络管理员QQ:1241955543 <span style="COLOR: #fff">邮箱： 1241955543@QQ.com .</span> # <A style="FONT-SIZE: 1em; FONT-WEIGHT: 800; COLOR: #314c67" href 
           ="http://123.206.82.61/forum.php" target=_blank 
           ><BR>网址：www.cnd2.net</A></td>
								</tr>
								<tr><td height="30"></td></tr>
							</tbody></table>
						</td>
					</tr><!--//news-letter--><!--footer-->
					<tr>
						<td bgcolor="#d49d09">
							</td></tr><tr><td bgcolor="#d49d09" height="20"></td></tr>
							<tr>
								<td style="FONT-SIZE: 1em; FONT-FAMILY: Candara; COLOR: #fff; TEXT-ALIGN: center; LINE-HEIGHT: 24px; BACKGROUND-COLOR: #d49d09"                                                                                                                                                                                                                                                                                                                                                                                                                                                     class="editable"    >
									Copyright © 2015.Company name All rights reserved. <a href="http://www.diabloii.cn/" target="_blank" title="魔法重生">魔法重生</a> - Modify the <a href="http://www.cssmoban.com/" title="魔法重生" target="_blank">魔法重生</a>

								</td>
							</tr>
							<tr><td bgcolor="#d49d09" height="20"></td></tr><!--footer-->
				</tbody></table></TD></TR><tr><td height="30"></td></tr></TBODY></TABLE></BODY></HTML>